2024-01-15 DEBUG   User preferences loaded from redis cache
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 ERROR   Failed to parse JSON payload
2024-01-15 INFO    Payment processed successfully for order #9482
2024-01-15 INFO    API request received from 192.168.1.50
2024-01-15 INFO    Email notification sent to administrator
2024-01-15 INFO    File uploaded: report_final.pdf
2024-01-15 ERROR   Failed to parse JSON payload
2024-01-15 INFO    User logged in successfully
2024-01-15 DEBUG   User preferences loaded from redis cache
2024-01-15 ERROR   Internal Server Error 500 on endpoint /v1/checkout
2024-01-15 ERROR   Internal Server Error 500 on endpoint /v1/checkout
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 INFO    File uploaded: report_final.pdf
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 WARNING Deprecated function call: old_auth_method()
2024-01-15 WARNING Deprecated function call: old_auth_method()
2024-01-15 INFO    Database backup completed
2024-01-15 INFO    Cache cleared successfully
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 INFO    User logged in successfully
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 INFO    API request received from 192.168.1.50
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 ERROR   Database connection failed
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 ERROR   Database connection failed
2024-01-15 INFO    Database backup completed
2024-01-15 INFO    Payment processed successfully for order #9482
2024-01-15 INFO    Session token refreshed for user_492
2024-01-15 INFO    Session token refreshed for user_492
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 INFO    API request received from 192.168.1.50
2024-01-15 INFO    Email notification sent to administrator
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 INFO    Cache cleared successfully
2024-01-15 INFO    User logged in successfully
2024-01-15 INFO    API request received from 192.168.1.50
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 ERROR   Timeout exceeded while connecting to payment gateway
2024-01-15 WARNING Database connection pool reaching maximum capacity
2024-01-15 INFO    File uploaded: report_final.pdf
2024-01-15 ERROR   Permission denied for user_102 on resource /secure/data
2024-01-15 INFO    Email notification sent to administrator
2024-01-15 ERROR   File not found: /var/www/uploads/avatar_default.png
2024-01-15 DEBUG   User preferences loaded from redis cache
2024-01-15 ERROR   Internal Server Error 500 on endpoint /v1/checkout
2024-01-15 INFO    File uploaded: report_final.pdf
2024-01-15 INFO    Session token refreshed for user_492
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 DEBUG   Environment variables validated
2024-01-15 WARNING Disk usage at 80%
2024-01-15 INFO    File uploaded: report_final.pdf
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 INFO    Session token refreshed for user_492
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 INFO    API request received from 192.168.1.50
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 ERROR   Database connection failed
2024-01-15 DEBUG   Environment variables validated
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 WARNING Database connection pool reaching maximum capacity
2024-01-15 INFO    Session token refreshed for user_492
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 WARNING Deprecated function call: old_auth_method()
2024-01-15 INFO    Cache cleared successfully
2024-01-15 ERROR   Database connection failed
2024-01-15 INFO    Session token refreshed for user_492
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 INFO    Cache cleared successfully
2024-01-15 WARNING Database connection pool reaching maximum capacity
2024-01-15 INFO    User logged in successfully
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 DEBUG   Environment variables validated
2024-01-15 INFO    Cache cleared successfully
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 INFO    Session token refreshed for user_492
2024-01-15 INFO    User logged in successfully
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 WARNING API rate limit reached 75% for client_abc
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 DEBUG   Environment variables validated
2024-01-15 INFO    Payment processed successfully for order #9482
2024-01-15 INFO    Payment processed successfully for order #9482
2024-01-15 DEBUG   User preferences loaded from redis cache
2024-01-15 INFO    Payment processed successfully for order #9482
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 DEBUG   Environment variables validated
2024-01-15 ERROR   Database connection failed
2024-01-15 INFO    Cache cleared successfully
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 ERROR   Permission denied for user_102 on resource /secure/data
2024-01-15 INFO    Database backup completed
2024-01-15 INFO    Cache cleared successfully
2024-01-15 INFO    Session token refreshed for user_492
2024-01-15 DEBUG   User preferences loaded from redis cache
2024-01-15 INFO    Cache cleared successfully
2024-01-15 INFO    File uploaded: report_final.pdf
2024-01-15 INFO    User logged in successfully
2024-01-15 INFO    API request received from 192.168.1.50
2024-01-15 INFO    Session token refreshed for user_492
2024-01-15 WARNING Database connection pool reaching maximum capacity
2024-01-15 INFO    Database backup completed
2024-01-15 DEBUG   Environment variables validated
2024-01-15 WARNING API rate limit reached 75% for client_abc
2024-01-15 INFO    API request received from 192.168.1.50
2024-01-15 ERROR   Failed to parse JSON payload
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 DEBUG   Query execution time: 14ms
2024-01-15 DEBUG   Connecting to SMTP server at smtp.mailtrap.io:2525
2024-01-15 INFO    Payment processed successfully for order #9482
2024-01-15 WARNING Disk usage at 80%
2024-01-15 WARNING Database connection pool reaching maximum capacity
2024-01-15 INFO    API request received from 192.168.1.50
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 ERROR   File not found: /var/www/uploads/avatar_default.png
2024-01-15 ERROR   Internal Server Error 500 on endpoint /v1/checkout
2024-01-15 DEBUG   Environment variables validated
2024-01-15 INFO    Database backup completed
2024-01-15 WARNING Database connection pool reaching maximum capacity
2024-01-15 ERROR   Permission denied for user_102 on resource /secure/data
2024-01-15 DEBUG   Environment variables validated
2024-01-15 INFO    Database backup completed
2024-01-15 DEBUG   User preferences loaded from redis cache
2024-01-15 ERROR   Database connection failed
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 INFO    Cache cleared successfully
2024-01-15 INFO    API request received from 192.168.1.50
2024-01-15 DEBUG   User preferences loaded from redis cache
2024-01-15 INFO    Session token refreshed for user_492
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 DEBUG   Environment variables validated
2024-01-15 INFO    Email notification sent to administrator
2024-01-15 INFO    User logged in successfully
2024-01-15 DEBUG   Environment variables validated
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 INFO    API request received from 192.168.1.50
2024-01-15 DEBUG   Payload size: 1024 bytes
2024-01-15 DEBUG   User preferences loaded from redis cache
2024-01-15 INFO    Database backup completed